[0;1;31m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Tue 2024-10-15 12:20:53 CEST; 1min 50s ago
       Docs: man:nginx(8)
    Process: 9385 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; [0;1;31m(code=exited, status=1/FAILURE)[0m

Oct 15 12:20:53 vmi2136963.contaboserver.net systemd[1]: Starting A high performance web server and a reverse proxy server...
Oct 15 12:20:53 vmi2136963.contaboserver.net nginx[9385]: nginx: [emerg] "try_files" directive is duplicate in /etc/nginx/sites-enabled/GamesTicTacToe:16
Oct 15 12:20:53 vmi2136963.contaboserver.net nginx[9385]: nginx: configuration file /etc/nginx/nginx.conf test failed
Oct 15 12:20:53 vmi2136963.contaboserver.net systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Oct 15 12:20:53 vmi2136963.contaboserver.net systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
Oct 15 12:20:53 vmi2136963.contaboserver.net systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start A high performance web server and a reverse proxy server.[0m
